# Collapsar

Collapsar is the internal name for the "engine" that powers a few XCVG Systems games and now a Team Awesome game.


* Heroin Dusk
* Ascension: Adventure
* Ascension Adventure 2 (coming soon)
* Corgi Dungeon Crawler (WIP)

Collapsar is better defined as common chunks of code than an actual engine.
Collapsar is based on Heroine Dusk by Clint Ballanger http://clintbellanger.net

# Corgi Dungeon Crawler

yes

## Technology

Collapsar is written in Javascript using HTML5 canvas.

* Truecolor (Heroine Dusk's art is 16-color but the code doesn't care)
* 160x120 coordinate resolution, 320x240 pixel resolution (if that makes any sense)
* Keyboard controls: WASD or Arrows for movement, Space or Enter for interaction (will be changed soon)
* Mouse controls: click to move or turn, or click buttons to interact. (possibly deprecated)
* Touch controls: as mouse controls, supported on some modern device browsers. (may extend through Cordova)

## Compatibility

Collapsar should, in theory, work on any modern browser.

* Firefox 29 PC: Works.
* Chrome 35 PC: Works.
* IE9: Scales blurry and sound effects don't play.
* IE11: Scales blurry.
* Android ICS Browser: Extremely slow.
* Android JB Broswer: Extremely slow.
* Chrome Android: Works. Sizing issues on some devices.

## License

* The code for Collapsar is released under GPL v3, with later versions permitted.
* The visual art for Heroine Dusk and Heroin Dusk is released under CC-BY-SA 3.0, with later versions permitted.
* Heroine Dusk is a trademark name that belongs to Clint Bellanger.

## Thanks

* Clint Bellanger for creating the original Heroine Dusk http://clintbellanger.net
* Justin Jacobs for contributing the Options menu (WTFPL license) https://github.com/dorkster